# Biicode configuration file
[requirements]

[parent]
	# This file contains your block ancestors versions
	* amalulla/cpp-expression-parser: 3

[paths]

[dependencies]

[mains]

[hooks]

[includes]

[data]
